# structurizr-jqassistant-plugin

./: README.adoc  README.md  pom.xml
src/main/java/de/materna/structurizr/jqassistant/plugin/: StructurizrWorkspaceEvaluationException.java  StructurizrWorkspaceScannerPlugin.java
src/main/java/de/materna/structurizr/jqassistant/plugin/model/: ComponentDescriptor.java  ContainerDescriptor.java  ElementDescriptor.java  ModelDescriptor.java  PersonDescriptor.java  StructurizrDescriptor.java  StructurizrFileDescriptor.java  SystemDescriptor.java  WorkspaceDescriptor.java
src/main/java/de/materna/structurizr/jqassistant/plugin/persister/: ElementPersister.java  RelationshipPersister.java  WorkspacePersister.java
src/main/java/de/materna/structurizr/jqassistant/plugin/report/: StructurizrLanguage.java
src/main/java/io/guthub/stephanpirnbaum/structurizr/jqassistant/plugin/: StructurizrWorkspaceEvaluationException.java  StructurizrWorkspaceScannerPlugin.java
src/main/java/io/guthub/stephanpirnbaum/structurizr/jqassistant/plugin/model/: ComponentDescriptor.java  ContainerDescriptor.java  ElementDescriptor.java  ModelDescriptor.java  PersonDescriptor.java  StructurizrDescriptor.java  StructurizrFileDescriptor.java  SystemDescriptor.java  WorkspaceDescriptor.java
src/main/java/io/guthub/stephanpirnbaum/structurizr/jqassistant/plugin/persister/: ElementPersister.java  RelationshipPersister.java  WorkspacePersister.java
src/main/java/io/guthub/stephanpirnbaum/structurizr/jqassistant/plugin/report/: StructurizrLanguage.java
src/test/java/de/materna/structurizr/jqassistant/plugin/: StructurizrWorkspaceScannerPluginIT.java
src/test/resources/: workspace-full.dsl
